***************************************************************************
***************************Main dev team*******************************
													*
Developers :
													*
- Jean-Mathieu Doleans (jmd at indepnet.net)				*
- Julien Dombre (moyo at indepnet.net)						*
													*
Ex-developer :												*
- Bazile Lebeau (baaz at indepnet.net)						*
													*	
													*
***************************************************************************
***************************************************************************