***************************************************************************
***************************Main dev team***********************************
                                                                          *
Developers :                                                              *
- Jean-Mathieu Doleans (jmd at indepnet.net)                              *
- Julien Dombre (moyo at indepnet.net)                                    *
                                                                          *		
Old-developer :	                                                          *
- Bazile Lebeau (baaz at indepnet.net)                                    *
                                                                          *	
***************************************************************************
***************************************************************************

