includes:
    - .phpstan-baseline.php

parameters:
    level: 4
    bootstrapFiles:
        - stubs/glpi_constants.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    universalObjectCratesClasses:
        - Sabre\VObject\Node
    ignoreErrors:
        - '/Instantiated class (DB|DBSlave) not found/'
        - '/Instantiated class XHProfRuns_Default not found/'
        - '/Instantiation of deprecated class Glpi\\Http\\HeaderlessStreamedResponse/'
        - { message: '/Variable \$this might not be defined/', paths: [ 'inc/includes.php' ] }
        - { message: '/Call to protected method setAjax\(\) of class Glpi\\Controller\\LegacyFileLoadController./', paths: [ 'ajax/*', 'front/*', 'inc/includes.php' ] }
        - { message: '/Access to protected property/', paths: [ 'front/dropdown.common.form.php' ] }
        - { message: '/LDAP\\Connection/', reportUnmatched: false }
        -
            message: '/\/config\/config_db.php" is not a file or it does not exist./'
            reportUnmatched: false
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule

# Copy and uncomment this content into a "phpstan.neon" file to add your own config values
#
## Mandatory include:
#
#includes:
#    - phpstan.neon.dist
#
## Custom config values
## Example: using more process that the default configuration
#
#parameters:
#   parallel:
#       maximumNumberOfProcesses: 8
