parameters:
    parallel:
        maximumNumberOfProcesses: 2
    level: 2
    bootstrapFiles:
        - inc/based_config.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    stubFiles:
        - stubs/glpi_constants.php
    ignoreErrors:
        - '/Access to an undefined property CommonDBTM::\$orderby\./'
        - '/Access to an undefined property CommonGLPI::\$enabled_inventory\./'
        - '/Access to an undefined property CommonGLPI::\$fields\./'
        - '/Access to an undefined property Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::\$fields\./'
        - '/Access to an undefined property Glpi\\Inventory\\Conf::\$enabled_inventory\./'
        - '/Access to an undefined property Laminas\\Mail\\Storage\\Message::\$date\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$DESCRIPTION\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$DTEND\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$DTSTAMP\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$DTSTART\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$DUE\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$LAST-MODIFIED\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$PERCENT-COMPLETE\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$RRULE\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$STATUS\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$SUMMARY\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$UID\./'
        - '/Access to an undefined property Sabre\\VObject\\Component::\$URL\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VCalendar::\$PRODID\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VJournal\|Sabre\\VObject\\Component\\VTodo::\$CREATED\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VJournal\|Sabre\\VObject\\Component\\VTodo::\$SUMMARY\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VTodo::\$DESCRIPTION\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VTodo::\$DTEND\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VTodo::\$DTSTART\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VTodo::\$DUE\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VTodo::\$RRULE\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VEvent\|Sabre\\VObject\\Component\\VTodo::\$SUMMARY\./'
        - '/Access to an undefined property Sabre\\VObject\\Component\\VTodo::\$DUE\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$CREATED\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$DESCRIPTION\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$DTEND\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$DTSTAMP\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$DTSTART\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$DUE\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$LAST-MODIFIED\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$RRULE\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$STATUS\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$SUMMARY\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$UID\./'
        - '/Access to an undefined property Sabre\\VObject\\Node::\$URL\./'
        - '/Access to an undefined property object::\$display\./'
        - '/Access to an undefined property object::\$filesize\./'
        - '/Access to an undefined property object::\$index\./'
        - '/Access to an undefined property object::\$instantiation_type\./'
        - '/Access to an undefined property object::\$name\./'
        - '/Access to an undefined property object::\$prefix\./'
        - '/Access to property \$connected on an unknown class DBSlave\./'
        - '/Access to property \$connected on an unknown class DB\./'
        - '/Binary operation "-" between /'
        - '/Binary operation "\*" between /'
        - '/Binary operation "\+" between /'
        - '/Binary operation "\." between /'
        - '/Binary operation "\.=" between /'
        - '/Binary operation "\/" between /'
        - '/Call to an undefined method CommonDBTM::addDevices\(\)\./'
        - '/Call to an undefined method CommonDBTM::addSpecificParamsForPreview\(\)\./'
        - '/Call to an undefined method CommonDBTM::canAssign\(\)\./'
        - '/Call to an undefined method CommonDBTM::cleanDBOnItemDelete\(\)\./'
        - '/Call to an undefined method CommonDBTM::cloneMultiple\(\)\./'
        - '/Call to an undefined method CommonDBTM::clone\(\)\./'
        - '/Call to an undefined method CommonDBTM::countGroups\(\)\./'
        - '/Call to an undefined method CommonDBTM::countSuppliers\(\)\./'
        - '/Call to an undefined method CommonDBTM::countUsers\(\)\./'
        - '/Call to an undefined method CommonDBTM::createInstanceClone\(\)\./'
        - '/Call to an undefined method CommonDBTM::displayActionSelectPattern\(\)\./'
        - '/Call to an undefined method CommonDBTM::displayAdditionalRuleAction\(\)\./'
        - '/Call to an undefined method CommonDBTM::displayCriteriaSelectPattern\(\)\./'
        - '/Call to an undefined method CommonDBTM::dropdownActions\(\)\./'
        - '/Call to an undefined method CommonDBTM::dropdownConditions\(\)\./'
        - '/Call to an undefined method CommonDBTM::dropdownCriteria\(\)\./'
        - '/Call to an undefined method CommonDBTM::getActionTime\(\)\./'
        - '/Call to an undefined method CommonDBTM::getAction\(\)\./'
        - '/Call to an undefined method CommonDBTM::getAdditionalField\(\)\./'
        - '/Call to an undefined method CommonDBTM::getAllActions\(\)\./'
        - '/Call to an undefined method CommonDBTM::getAllCriteria\(\)\./'
        - '/Call to an undefined method CommonDBTM::getAssignName\(\)\./'
        - '/Call to an undefined method CommonDBTM::getAssociatedDocumentsCriteria\(\)\./'
        - '/Call to an undefined method CommonDBTM::getClosedStatusArray\(\)\./'
        - '/Call to an undefined method CommonDBTM::getCriteriaDisplayPattern\(\)\./'
        - '/Call to an undefined method CommonDBTM::getCriteriaName\(\)\./'
        - '/Call to an undefined method CommonDBTM::getCriteria\(\)\./'
        - '/Call to an undefined method CommonDBTM::getFromDBbyName\(\)\./'
        - '/Call to an undefined method CommonDBTM::getGroups\(\)\./'
        - '/Call to an undefined method CommonDBTM::getImpactName\(\)\./'
        - '/Call to an undefined method CommonDBTM::getLinks\(\)\./'
        - '/Call to an undefined method CommonDBTM::getMinimalActionText\(\)\./'
        - '/Call to an undefined method CommonDBTM::getMinimalCriteriaText\(\)\./'
        - '/Call to an undefined method CommonDBTM::getPriorityName\(\)\./'
        - '/Call to an undefined method CommonDBTM::getRuleActionClass\(\)\./'
        - '/Call to an undefined method CommonDBTM::getRuleActions\(\)\./'
        - '/Call to an undefined method CommonDBTM::getRuleCriterias\(\)\./'
        - '/Call to an undefined method CommonDBTM::getRuleIdField\(\)\./'
        - '/Call to an undefined method CommonDBTM::getRuleWithCriteriasAndActions\(\)\./'
        - '/Call to an undefined method CommonDBTM::getSolvedStatusArray\(\)\./'
        - '/Call to an undefined method CommonDBTM::getStatus\(\)\./'
        - '/Call to an undefined method CommonDBTM::getSuppliers\(\)\./'
        - '/Call to an undefined method CommonDBTM::getTimelineItems\(\)\./'
        - '/Call to an undefined method CommonDBTM::getTypes\(\)\./'
        - '/Call to an undefined method CommonDBTM::getUrgencyName\(\)\./'
        - '/Call to an undefined method CommonDBTM::getUsers\(\)\./'
        - '/Call to an undefined method CommonDBTM::importExternal\(\)\./'
        - '/Call to an undefined method CommonDBTM::import\(\)\./'
        - '/Call to an undefined method CommonDBTM::isRackPart\(\)\./'
        - '/Call to an undefined method CommonDBTM::prepareAllInputDataForProcess\(\)\./'
        - '/Call to an undefined method CommonDBTM::recursivelyGetItems\(\)\./'
        - '/Call to an undefined method CommonDBTM::sendById\(\)\./'
        - '/Call to an undefined method CommonDBTM::showRulePreviewCriteriasForm\(\)\./'
        - '/Call to an undefined method CommonDBTM::showRulePreviewResultsForm\(\)\./'
        - '/Call to an undefined method CommonGLPI::canEdit\(\)\./'
        - '/Call to an undefined method CommonGLPI::canUpdateItem\(\)\./'
        - '/Call to an undefined method CommonGLPI::check\(\)\./'
        - '/Call to an undefined method CommonGLPI::countVisibilities\(\)\./'
        - '/Call to an undefined method CommonGLPI::getEntityID\(\)\./'
        - '/Call to an undefined method CommonGLPI::getField\(\)\./'
        - '/Call to an undefined method CommonGLPI::getForeignKeyField\(\)\./'
        - '/Call to an undefined method CommonGLPI::getID\(\)\./'
        - '/Call to an undefined method CommonGLPI::getIndexName\(\)\./'
        - '/Call to an undefined method CommonGLPI::getLinkedItems\(\)\./'
        - '/Call to an undefined method CommonGLPI::getName\(\)\./'
        - '/Call to an undefined method CommonGLPI::isDynamic\(\)\./'
        - '/Call to an undefined method CommonGLPI::maySolve\(\)\./'
        - '/Call to an undefined method CommonGLPI::showBrowseView\(\)\./'
        - '/Call to an undefined method CommonGLPI::showChildren\(\)\./'
        - '/Call to an undefined method CommonGLPI::showFormGlobal\(\)\./'
        - '/Call to an undefined method CommonGLPI::showFormPerso\(\)\./'
        - '/Call to an undefined method CommonGLPI::showForm\(\)\./'
        - '/Call to an undefined method CommonGLPI::showFull\(\)\./'
        - '/Call to an undefined method CommonGLPI::showGetMessageForm\(\)\./'
        - '/Call to an undefined method CommonGLPI::showInfocoms\(\)\./'
        - '/Call to an undefined method CommonGLPI::showItems\(\)\./'
        - '/Call to an undefined method CommonGLPI::showLDAPForm\(\)\./'
        - '/Call to an undefined method CommonGLPI::showListSimple\(\)\./'
        - '/Call to an undefined method CommonGLPI::showManageView\(\)\./'
        - '/Call to an undefined method CommonGLPI::showSearchView\(\)\./'
        - '/Call to an undefined method CommonGLPI::showVisibility\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::add\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::can\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::delete\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::getType\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::isField\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::isNewItem\(\)\./'
        - '/Call to an undefined method Glpi\\CalDAV\\Contracts\\CalDAVCompatibleItemInterface::update\(\)\./'
        - '/Call to an undefined method Glpi\\Mail\\SMTP\\OauthProvider\\ProviderInterface::getState\(\)\./'
        - '/Call to an undefined method HTMLTableHeader::getCompositeName\(\)\./'
        - '/Call to an undefined method Laminas\\I18n\\Translator\\TranslatorInterface::addTranslationFile\(\)\./'
        - '/Call to an undefined method Laminas\\I18n\\Translator\\TranslatorInterface::getAllMessages\(\)\./'
        - '/Call to an undefined method Laminas\\Mail\\Storage\\AbstractStorage::getFolders\(\)\./'
        - '/Call to an undefined method Laminas\\Mail\\Storage\\AbstractStorage::moveMessage\(\)\./'
        - '/Call to an undefined method LevelAgreementLevel::showForParent\(\)\./'
        - '/Call to an undefined method ReservationItem::backToStock\(\)\./'
        - '/Call to an undefined method Sabre\\VObject\\Document::getBaseComponent\(\)\./'
        - '/Call to an undefined method Sabre\\VObject\\Node::add\(\)\./'
        - '/Call to an undefined method object::getName\(\)\./'
        - '/Call to an undefined static method CommonDBTM::showBrowseView\(\)\./'
        - '/Call to an undefined static method CommonDBVisible::getVisibilityCriteria\(\)\./'
        - '/Call to an undefined static method CommonGLPI::getFieldNames\(\)\./'
        - '/Call to method add\(\) on an unknown class RRule\\DateTimeInterface\./'
        - '/Call to method canOrderKanbanCard\(\) on an unknown class Glpi\\Features\\Kanban\./'
        - '/Call to method escape\(\) on an unknown class DB\./'
        - '/Call to method forceGlobalState\(\) on an unknown class Kanban\./'
        - '/Call to method format\(\) on an unknown class RRule\\DateTimeInterface\./'
        - '/Call to method getAllKanbanColumns\(\) on an unknown class Kanban\./'
        - '/Call to method getFromDB\(\) on an unknown class Kanban\./'
        - '/Call to method prepareKanbanStateForUpdate\(\) on an unknown class Kanban\./'
        - '/Call to method request\(\) on an unknown class DBSlave\./'
        - '/Call to method save_run\(\) on an unknown class XHProfRuns_Default\./'
        - '/Call to method update\(\) on an unknown class DB\./'
        - '/Cannot access property \$first_connection on null\./'
        - '/Cannot access property \$grouplinkclass on CommonDBTM\|false\./'
        - '/Cannot access property \$userlinkclass on CommonDBTM\|false\./'
        - '/Cannot access static property \$rightname on \(int\|string\)\./'
        - '/Cannot call method canSolve\(\) on CommonDBTM\|false\./'
        - '/Cannot call method getAdditionalField\(\) on CommonDBTM\|false\./'
        - '/Cannot call method getAddressList\(\) on array\|ArrayIterator\|Laminas\\Mail\\Header\\HeaderInterface\|string\./'
        - '/Cannot call method getAlreadyUsedForRuleID\(\) on CommonDBTM\|false\./'
        - '/Cannot call method getClosedStatusArray\(\) on CommonDBTM\|false\./'
        - '/Cannot call method getID\(\) on object\|false\./'
        - '/Cannot call method getLinkURL\(\) on bool\./'
        - '/Cannot call method getLink\(\) on true\./'
        - '/Cannot call method getSolvedStatusArray\(\) on CommonDBTM\|false\./'
        - '/Cannot call method getTableGroup\(\) on CommonDBTM\|false\./'
        - '/Cannot call method getTime\(\) on int\./'
        - '/Cannot call method getType\(\) on object\|false\./'
        - '/Cannot call method isRackPart\(\) on CommonDBTM\|false\./'
        - '/Cannot call method maxActionsCount\(\) on CommonDBTM\|false\./'
        - '/Cannot call method moveRule\(\) on CommonDBTM\|false\./'
        - '/Cannot call static method canUpdate\(\) on \(int\|string\)\./'
        - '/Cannot call static method getTable\(\) on \(int\|string\)\./'
        - '/Cannot call static method getTypeName\(\) on TKey of int\|string\./'
        - '/Cannot call static method getTypeName\(\) on \(int\|string\)\./'
        - '/Cannot call static method showSubForm\(\) on CommonDBTM\|false\./'
        - '/Class DBmysql referenced with incorrect case: DBMysql\./'
        - '/Closure invoked with 2 parameters, 1 required\./'
        - '/Comparison operation ">" between \(array\|float\|int\) and \(float\|int\) results in an error\./'
        - '/Default value of the parameter #1 \$withtypeandcategory \(int\) of method ITILTemplate::getAllowedFields\(\) is incompatible with type bool\./'
        - '/Default value of the parameter #2 \$display \(int\) of method MailCollector::collect\(\) is incompatible with type bool\./'
        - '/Default value of the parameter #2 \$entity \(string\) of method Item_SoftwareLicense::countForLicense\(\) is incompatible with type int\./'
        - '/Default value of the parameter #2 \$withitemtype \(int\) of method ITILTemplate::getAllowedFields\(\) is incompatible with type bool\./'
        - '/Default value of the parameter #3 \$condition \(array\) of function countElementsInTableForEntity\(\) is incompatible with type string\./'
        - '/Default value of the parameter #3 \$itemtype \(int\) of method Item_Ticket::dropdownMyDevices\(\) is incompatible with type string\./'
        - '/Default value of the parameter #3 \$withcomment \(int\) of method Dropdown::getDropdownName\(\) is incompatible with type bool\./'
        - '/Default value of the parameter #4 \$buydate \(string\) of method Infocom::linearAmortise\(\) is incompatible with type float\|int\./'
        - '/Default value of the parameter #5 \$active_condition \(int\) of method Rule::showMinimalForm\(\) is incompatible with type bool\./'
        - '/Default value of the parameter #5 \$usedate \(string\) of method Infocom::linearAmortise\(\) is incompatible with type float\|int\./'
        - '/Method AuthLDAP::connectToServer\(\) has invalid return type LDAP\\Connection\./'
        - '/Method CommonGLPI::canUpdate\(\) invoked with 1 parameter, 0 required\./'
        - '/Method CommonGLPI::canView\(\) invoked with 1 parameter, 0 required\./'
        - '/Method DBmysql::affectedRows\(\) invoked with 1 parameter, 0 required\./'
        - '/Method RuleCollection::getRuleClass\(\) invoked with 1 parameter, 0 required\./'
        - '/PHPDoc tag @method has invalid value /'
        - '/PHPDoc tag @param for parameter \$graph with type string is incompatible with native type array\./'
        - '/PHPDoc tag @param for parameter \$settings with type array is incompatible with native type string\./'
        - '/PHPDoc tag @param for parameter \$value with type float\|int is not subtype of native type float\./'
        - '/PHPDoc tag @param has invalid value /'
        - '/PHPDoc tag @param references unknown parameter: \$ame/'
        - '/PHPDoc tag @param references unknown parameter: \$comp/'
        - '/PHPDoc tag @param references unknown parameter: \$current_item/'
        - '/PHPDoc tag @param references unknown parameter: \$display_actions/'
        - '/PHPDoc tag @param references unknown parameter: \$display_criterias/'
        - '/PHPDoc tag @param references unknown parameter: \$editor_id/'
        - '/PHPDoc tag @param references unknown parameter: \$entity/'
        - '/PHPDoc tag @param references unknown parameter: \$file_relative_path/'
        - '/PHPDoc tag @param references unknown parameter: \$filter/'
        - '/PHPDoc tag @param references unknown parameter: \$filter_names/'
        - '/PHPDoc tag @param references unknown parameter: \$force_refresh/'
        - '/PHPDoc tag @param references unknown parameter: \$history/'
        - '/PHPDoc tag @param references unknown parameter: \$iframed/'
        - '/PHPDoc tag @param references unknown parameter: \$msg/'
        - '/PHPDoc tag @param references unknown parameter: \$options/'
        - '/PHPDoc tag @param references unknown parameter: \$params/'
        - '/PHPDoc tag @param references unknown parameter: \$path/'
        - '/PHPDoc tag @param references unknown parameter: \$preset_traget/'
        - '/PHPDoc tag @param references unknown parameter: \$sb/'
        - '/PHPDoc tag @param references unknown parameter: \$searchopt/'
        - '/PHPDoc tag @param references unknown parameter: \$searchoptkey/'
        - '/PHPDoc tag @param references unknown parameter: \$selected/'
        - '/PHPDoc tag @param references unknown parameter: \$tag_filter/'
        - '/PHPDoc tag @param references unknown parameter: \$val/'
        - '/PHPDoc tag @phpstan-return has invalid value /'
        - '/PHPDoc tag @return has invalid value /'
        - '/PHPDoc tag @return with type array is incompatible with native type Iterator\./'
        - '/PHPDoc tag @return with type array is incompatible with native type void\./'
        - '/PHPDoc tag @return with type bool\|int is not subtype of native type bool\./'
        - '/PHPDoc tag @return with type string is incompatible with native type array\./'
        - '/PHPDoc tag @return with type string is incompatible with native type array\|null\./'
        - '/PHPDoc tag @return with type string\|null is not subtype of native type string\./'
        - '/PHPDoc tag @return with type string\|void is not subtype of native type string\|null\./'
        - '/PHPDoc tag @var above a method has no effect\./'
        - '/PHPDoc tag @var for variable \$item contains unknown class Kanban\./'
        - '/PHPDoc tag @var for variable \$kanban has invalid type Glpi\\Features\\Kanban\./'
        - '/PHPDoc tag @var has invalid value /'
        - '/Result of method DbUtils::closeDBConnections\(\) \(void\) is used\./'
        - '/Result of method DbUtils::regenerateTreeCompleteName\(\) \(void\) is used\./'
        - '/Result of method Glpi\\Dashboard\\Grid::embed\(\) \(void\) is used\./'
        - '/Result of method Migration::renameTable\(\) \(void\) is used\./'
        - '/Result of method mysqli_result::free\(\) \(void\) is used\./'
        - '/Static call to instance method stdClass::displayPlanningItem\(\)\./'
        - '/Static call to instance method stdClass::getDcBreadcrumbSpecificValueToDisplay\(\)\./'
        - '/Static call to instance method stdClass::getIcon\(\)\./'
        - '/Static call to instance method stdClass::populateNotPlanned\(\)\./'
        - '/Static call to instance method stdClass::rawSearchOptionsToAdd\(\)\./'
        - '/Static call to instance method stdClass::showCentralCount\(\)\./'
        - '/Static call to instance method stdClass::showCentralList\(\)\./'
        - '/Unary operation "~" on mixed results in an error\./'
        - '/Unsafe access to private property Glpi\\Application\\View\\Extension\\DocumentExtension::\$extensionIcon through static::\./'
        - '/Variable \$matches in PHPDoc tag @var does not exist\./'
        - '/Call to static method \w+\(\) on an unknown class phpCAS/'
        - '/Class phpCAS not found/'
        - '/Instantiated class (DB|DBSlave) not found/'
        - '/Instantiated class XHProfRuns_Default not found/'
        - '/\w+ has been replaced by \w+/'
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule
