includes:
    - .phpstan-baseline.php

parameters:
    level: 4
    bootstrapFiles:
        - inc/based_config.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    universalObjectCratesClasses:
        - Sabre\VObject\Node
    stubFiles:
        - stubs/glpi_constants.php
    ignoreErrors:
        - '/Call to static method \w+\(\) on an unknown class phpCAS/'
        - '/Class phpCAS not found/'
        - '/Instantiated class (DB|DBSlave) not found/'
        - '/Instantiated class XHProfRuns_Default not found/'
        - '/\w+ has been replaced by \w+/'
        -
            message: '/LDAP\\Connection/'
            reportUnmatched: false
        -
            message: '/\/config\/config_db.php" is not a file or it does not exist./'
            reportUnmatched: false
        -
            # The following error will occur only on PHP >= 8.2.
            # Unfortunately, it is not possible to ignore it using a @phpstan-ignore, so we have to
            # handle it here.
            message: '/If condition is always false./'
            path: src/CommonITILObject.php
            reportUnmatched: false
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule
