includes:
    - .phpstan-baseline.php

parameters:
    level: 5
    bootstrapFiles:
        - stubs/db_config_classes.php
        - stubs/glpi_constants.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    treatPhpDocTypesAsCertain: false
    exceptions:
        check:
            # TODO: set these two parameters to true once we are ready to
            # analyze our exceptions.
            missingCheckedExceptionInThrows: false
            tooWideThrowType: false
        uncheckedExceptionRegexes:
            # These represent HTTP errors, they must be uncheckeded as the top
            # layer of the kernel will handle them appropriately.
            - /^Glpi\\Exception\\Http\\/

            # These represent unrecoverable errors in the CLI application, they
            # must be uncheckeded as the top layer of the symfony console will
            # handle them appropriately.
            - /^Symfony\\Component\\Console\\Exception\\/
            - /^Glpi\\Console\\Exception\\/
        uncheckedExceptionClasses:
            # These exceptions are always non recoverable by definition.
            - RuntimeException
            - LogicException

            # This error happen when a regex is invalid.
            # We consider this by default to be a non recoverable state but it can
            # be handled in specific cases if needed (e.g. user supplied regex
            # in the rule engine).
            - Safe\Exceptions\PcreException

            # This error happen when a json operation fails.
            # We consider this by default to be a non recoverable state but it can
            # be handled in specific cases if needed (e.g. user supplied JSON).
            - Safe\Exceptions\JsonException

            # This exception happen when operations like ini_get or init_set fails.
            # We consider this to always be a non recoverable state as it shouldn't
            # happen under normal conditions.
            - Safe\Exceptions\InfoException

            # These errors happen when a file or directory is missing.
            # We consider this as non recoverable when it concerns GLPI's internal
            # file structure that should always be present.
            # It may be manually handled when dealing with non mandatory files
            # and directories.
            - Safe\Exceptions\FilesystemException
            - Safe\Exceptions\DirException

            # These errors happens when session operations fails.
            # We consider this as always non recoverable.
            - Safe\Exceptions\SessionException

            # These errors happens when ob_* operations fails.
            # We consider this as always non recoverable.
            - Safe\Exceptions\OutcontrolException

            # These errors happens when operations like sha1 or md5 fails.
            # We consider this as always non recoverable.
            - Safe\Exceptions\StringsException

            # These errors happens when mb_* operations fails.
            # We consider this as always non recoverable.
            - Safe\Exceptions\MbstringException
    universalObjectCratesClasses:
        - Sabre\VObject\Node
    dynamicConstantNames:
        - GLPI_AJAX_DASHBOARD
        - GLPI_ALLOW_IFRAME_IN_RICH_TEXT
        - GLPI_CACHE_DIR
        - GLPI_CALDAV_IMPORT_STATE
        - GLPI_CENTRAL_WARNINGS
        - GLPI_CONFIG_DIR
        - GLPI_CRON_DIR
        - GLPI_DISABLE_ONLY_FULL_GROUP_BY_SQL_MODE
        - GLPI_DISALLOWED_UPLOADS_PATTERN
        - GLPI_DOC_DIR
        - GLPI_DOCUMENTATION_ROOT_URL
        - GLPI_ENVIRONMENT_TYPE
        - GLPI_FORCE_MAIL
        - GLPI_GRAPH_DIR
        - GLPI_INSTALL_MODE
        - GLPI_INVENTORY_DIR
        - GLPI_LOCAL_I18N_DIR
        - GLPI_LOCK_DIR
        - GLPI_LOG_DIR
        - GLPI_LOG_LVL
        - GLPI_MARKETPLACE_ALLOW_OVERRIDE
        - GLPI_MARKETPLACE_DIR
        - GLPI_MARKETPLACE_ENABLE
        - GLPI_MARKETPLACE_MANUAL_DOWNLOADS
        - GLPI_MARKETPLACE_PLUGINS_API_URI
        - GLPI_MARKETPLACE_PRERELEASES
        - GLPI_NETWORK_REGISTRATION_API_URL
        - GLPI_NETWORK_MAIL
        - GLPI_NETWORK_SERVICES
        - GLPI_PICTURE_DIR
        - GLPI_PLUGIN_DOC_DIR
        - GLPI_PLUGINS_DIRECTORIES
        - GLPI_RSS_DIR
        - GLPI_SERVERSIDE_URL_ALLOWLIST
        - GLPI_SESSION_DIR
        - GLPI_SKIP_UPDATES
        - GLPI_STRICT_ENV
        - GLPI_SYSTEM_CRON
        - GLPI_TELEMETRY_URI
        - GLPI_TEXT_MAXSIZE
        - GLPI_THEMES_DIR
        - GLPI_TMP_DIR
        - GLPI_UPLOAD_DIR
        - GLPI_USE_CSRF_CHECK
        - GLPI_USER_AGENT_EXTRA_COMMENTS
        - GLPI_VAR_DIR
        - GLPI_WEBHOOK_ALLOW_RESPONSE_SAVING
        - GLPI_WEBHOOK_CRA_MANDATORY
        - TU_USER
    ignoreErrors:
        -
            message: '~LDAP\\Connection~'
            reportUnmatched: false
        -
            message: '~/(xhprof_runs\.php|xhprof_lib\.php|downstream\.php|local_define\.php|config_db\.php|config_db_slave\.php)" is not a file or it does not exist.~'
            reportUnmatched: false
        -
            identifier: 'missingType.iterableValue'
            reportUnmatched: false

# Copy and uncomment this content into a "phpstan.neon" file to add your own config values
#
## Mandatory include:
#
#includes:
#    - phpstan.neon.dist
#
## Custom config values
## Example: using more process that the default configuration
#
#parameters:
#   parallel:
#       maximumNumberOfProcesses: 8
