includes:
    - .phpstan-baseline.php

parameters:
    parallel:
        maximumNumberOfProcesses: 4
    level: 4
    bootstrapFiles:
        - inc/based_config.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    universalObjectCratesClasses:
        - Sabre\VObject\Node
    stubFiles:
        - stubs/glpi_constants.php
    ignoreErrors:
        - '/Call to static method \w+\(\) on an unknown class phpCAS/'
        - '/Class phpCAS not found/'
        - '/Instantiated class (DB|DBSlave) not found/'
        - '/Instantiated class XHProfRuns_Default not found/'
        - '/\w+ has been replaced by \w+/'
        -
            message: '/LDAP\\Connection/'
            reportUnmatched: false
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule
