parameters:
	ignoreErrors:
		-
			message: "#^Static call to instance method stdClass\\:\\:showCentralCount\\(\\)\\.$#"
			count: 1
			path: ajax/central.php

		-
			message: "#^Static call to instance method stdClass\\:\\:showCentralList\\(\\)\\.$#"
			count: 1
			path: ajax/central.php

		-
			message: "#^Cannot call method isRackPart\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: ajax/comments.php

		-
			message: "#^Cannot call method moveRule\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: ajax/rule.php

		-
			message: "#^Cannot call method getAlreadyUsedForRuleID\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: ajax/ruleaction.php

		-
			message: "#^Call to an undefined static method CommonDBTM\\:\\:showBrowseView\\(\\)\\.$#"
			count: 1
			path: ajax/search.php

		-
			message: "#^Cannot call static method showSubForm\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: ajax/timeline.php

		-
			message: "#^Cannot call method getAdditionalField\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: ajax/updateTranslationValue.php

		-
			message: "#^Access to an undefined property Glpi\\\\Inventory\\\\Conf\\:\\:\\$enabled_inventory\\.$#"
			count: 1
			path: front/inventory.php

		-
			message: "#^Cannot call method getLinkURL\\(\\) on bool\\.$#"
			count: 1
			path: front/item_device.common.form.php

		-
			message: "#^Cannot call method canSolve\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: front/itilsolution.form.php

		-
			message: "#^Call to an undefined method Laminas\\\\I18n\\\\Translator\\\\TranslatorInterface\\:\\:getAllMessages\\(\\)\\.$#"
			count: 1
			path: front/locale.php

		-
			message: "#^Call to an undefined method Glpi\\\\Mail\\\\SMTP\\\\OauthProvider\\\\ProviderInterface\\:\\:getState\\(\\)\\.$#"
			count: 1
			path: front/notificationmailingsetting.form.php

		-
			message: "#^Call to an undefined method ReservationItem\\:\\:backToStock\\(\\)\\.$#"
			count: 1
			path: front/reservationitem.form.php

		-
			message: "#^Cannot call static method getTable\\(\\) on \\(int\\|string\\)\\.$#"
			count: 1
			path: inc/relation.constant.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Appliance.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Appliance_Item.php

		-
			message: "#^Unsafe access to private property Glpi\\\\Application\\\\View\\\\Extension\\\\DocumentExtension\\:\\:\\$extensionIcon through static\\:\\:\\.$#"
			count: 4
			path: src/Application/View/Extension/DocumentExtension.php

		-
			message: "#^Method AuthLDAP\\:\\:connectToServer\\(\\) has invalid return type LDAP\\\\Connection\\.$#"
			count: 1
			path: src/AuthLDAP.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Budget.php

		-
			message: "#^Static call to instance method stdClass\\:\\:getDcBreadcrumbSpecificValueToDisplay\\(\\)\\.$#"
			count: 1
			path: src/Cable.php

		-
			message: "#^Access to an undefined property Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:\\$fields\\.$#"
			count: 5
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$LAST\\-MODIFIED\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$UID\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VCalendar\\:\\:\\$PRODID\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:add\\(\\)\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:can\\(\\)\\.$#"
			count: 3
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:getType\\(\\)\\.$#"
			count: 2
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:isField\\(\\)\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:isNewItem\\(\\)\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Glpi\\\\CalDAV\\\\Contracts\\\\CalDAVCompatibleItemInterface\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Document\\:\\:getBaseComponent\\(\\)\\.$#"
			count: 1
			path: src/CalDAV/Backend/Calendar.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 2
			path: src/Calendar.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Cartridge.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Certificate.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/ChangeTemplate.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Cluster.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/CommonDBConnexity.php

		-
			message: "#^Static call to instance method stdClass\\:\\:getDcBreadcrumbSpecificValueToDisplay\\(\\)\\.$#"
			count: 1
			path: src/CommonDBTM.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getForeignKeyField\\(\\)\\.$#"
			count: 1
			path: src/CommonITILCost.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/CommonITILCost.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/CommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/CommonITILRecurrent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTSTAMP\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$LAST\\-MODIFIED\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$RRULE\\.$#"
			count: 2
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$STATUS\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$URL\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$CREATED\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$CREATED\\.$#"
			count: 2
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTAMP\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$LAST\\-MODIFIED\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$RRULE\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$STATUS\\.$#"
			count: 2
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$UID\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$URL\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Document\\:\\:getBaseComponent\\(\\)\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Node\\:\\:add\\(\\)\\.$#"
			count: 1
			path: src/CommonITILTask.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Computer.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Consumable.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/ConsumableItem.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Contract.php

		-
			message: "#^Access to property \\$connected on an unknown class DB\\.$#"
			count: 1
			path: src/DBConnection.php

		-
			message: "#^Access to property \\$connected on an unknown class DBSlave\\.$#"
			count: 2
			path: src/DBConnection.php

		-
			message: "#^Call to method request\\(\\) on an unknown class DBSlave\\.$#"
			count: 2
			path: src/DBConnection.php

		-
			message: "#^Cannot access property \\$first_connection on null\\.$#"
			count: 1
			path: src/DBConnection.php

		-
			message: "#^Cannot access property \\$grouplinkclass on CommonDBTM\\|false\\.$#"
			count: 1
			path: src/Dashboard/Filters/GroupTechFilter.php

		-
			message: "#^Cannot access property \\$userlinkclass on CommonDBTM\\|false\\.$#"
			count: 1
			path: src/Dashboard/Filters/UserTechFilter.php

		-
			message: "#^Call to an undefined static method CommonDBVisible\\:\\:getVisibilityCriteria\\(\\)\\.$#"
			count: 1
			path: src/Dashboard/Provider.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$fields\\.$#"
			count: 1
			path: src/DatabaseInstance.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/DatabaseInstance.php

		-
			message: "#^Cannot call method getLink\\(\\) on true\\.$#"
			count: 1
			path: src/DeviceNetworkCard.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Domain.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:import\\(\\)\\.$#"
			count: 1
			path: src/Dropdown.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:importExternal\\(\\)\\.$#"
			count: 1
			path: src/Dropdown.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:isRackPart\\(\\)\\.$#"
			count: 1
			path: src/Dropdown.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getAdditionalField\\(\\)\\.$#"
			count: 1
			path: src/DropdownTranslation.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Enclosure.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Entity.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:recursivelyGetItems\\(\\)\\.$#"
			count: 1
			path: src/FQDNLabel.php

		-
			message: "#^Cannot cast array\\<int, string\\>\\|null to string\\.$#"
			count: 1
			path: src/GLPINetwork.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$display\\.$#"
			count: 3
			path: src/GLPIUploadHandler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$filesize\\.$#"
			count: 1
			path: src/GLPIUploadHandler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: src/GLPIUploadHandler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$prefix\\.$#"
			count: 1
			path: src/GLPIUploadHandler.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Group.php

		-
			message: "#^Call to an undefined method HTMLTableHeader\\:\\:getCompositeName\\(\\)\\.$#"
			count: 1
			path: src/HTMLTableRow.php

		-
			message: "#^Static call to instance method stdClass\\:\\:getIcon\\(\\)\\.$#"
			count: 1
			path: src/Html.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getField\\(\\)\\.$#"
			count: 1
			path: src/IPAddress.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/IPAddress.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/IPAddress.php

		-
			message: "#^Unary operation \"~\" on mixed results in an error\\.$#"
			count: 1
			path: src/IPNetwork.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getClosedStatusArray\\(\\)\\.$#"
			count: 1
			path: src/ITILFollowup.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getSolvedStatusArray\\(\\)\\.$#"
			count: 1
			path: src/ITILFollowup.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/ITILSolution.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:maySolve\\(\\)\\.$#"
			count: 1
			path: src/ITILSolution.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:import\\(\\)\\.$#"
			count: 1
			path: src/ITILTemplate.php

		-
			message: "#^Cannot access static property \\$rightname on \\(int\\|string\\)\\.$#"
			count: 1
			path: src/Impact.php

		-
			message: "#^Cannot call static method getTypeName\\(\\) on \\(int\\|string\\)\\.$#"
			count: 3
			path: src/Impact.php

		-
			message: "#^Cannot call static method getTypeName\\(\\) on TKey of int\\|string\\.$#"
			count: 2
			path: src/Impact.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Infocom.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$instantiation_type\\.$#"
			count: 1
			path: src/Inventory/Asset/NetworkCard.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$index\\.$#"
			count: 1
			path: src/Inventory/Asset/NetworkEquipment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$instantiation_type\\.$#"
			count: 1
			path: src/Inventory/Asset/NetworkPort.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: src/Inventory/Asset/Volume.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$enabled_inventory\\.$#"
			count: 1
			path: src/Inventory/Conf.php

		-
			message: "#^Access to an undefined property Glpi\\\\Inventory\\\\Conf\\:\\:\\$enabled_inventory\\.$#"
			count: 1
			path: src/Inventory/Conf.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Item_DeviceCamera_ImageFormat.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Item_DeviceCamera_ImageResolution.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:addDevices\\(\\)\\.$#"
			count: 3
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:cleanDBOnItemDelete\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:canEdit\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getEntityID\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getField\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:isDynamic\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Cannot call method getTableGroup\\(\\) on CommonDBTM\\|false\\.$#"
			count: 2
			path: src/Item_Devices.php

		-
			message: "#^Static call to instance method stdClass\\:\\:rawSearchOptionsToAdd\\(\\)\\.$#"
			count: 1
			path: src/Item_Devices.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Item_Disk.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getLinkedItems\\(\\)\\.$#"
			count: 1
			path: src/Item_Problem.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getLinkedItems\\(\\)\\.$#"
			count: 1
			path: src/Item_Project.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 2
			path: src/Item_Rack.php

		-
			message: "#^Cannot call static method getTypeName\\(\\) on \\(int\\|string\\)\\.$#"
			count: 1
			path: src/Item_Rack.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Item_RemoteManagement.php

		-
			message: "#^Call to an undefined method KnowbaseItemTranslation\\:\\:showVisibility\\(\\)\\.$#"
			count: 1
			path: src/KnowbaseItemTranslation.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/KnowbaseItem_KnowbaseItemCategory.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$fields\\.$#"
			count: 2
			path: src/KnowbaseItem_Revision.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:canUpdateItem\\(\\)\\.$#"
			count: 1
			path: src/KnowbaseItem_Revision.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/KnowbaseItem_Revision.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/LevelAgreementLevel.php

		-
			message: "#^Call to an undefined method LevelAgreementLevel\\:\\:showForParent\\(\\)\\.$#"
			count: 1
			path: src/LevelAgreementLevel.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$fields\\.$#"
			count: 2
			path: src/Lock.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:isDynamic\\(\\)\\.$#"
			count: 2
			path: src/Lock.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Log.php

		-
			message: "#^Access to an undefined property Laminas\\\\Mail\\\\Storage\\\\Message\\:\\:\\$date\\.$#"
			count: 1
			path: src/MailCollector.php

		-
			message: "#^Call to an undefined method Laminas\\\\Mail\\\\Storage\\\\AbstractStorage\\:\\:getFolders\\(\\)\\.$#"
			count: 1
			path: src/MailCollector.php

		-
			message: "#^Call to an undefined method Laminas\\\\Mail\\\\Storage\\\\AbstractStorage\\:\\:moveMessage\\(\\)\\.$#"
			count: 1
			path: src/MailCollector.php

		-
			message: "#^Cannot call method getAddressList\\(\\) on array\\|ArrayIterator\\|Laminas\\\\Mail\\\\Header\\\\HeaderInterface\\|string\\.$#"
			count: 2
			path: src/MailCollector.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$fields\\.$#"
			count: 1
			path: src/ManualLink.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getIndexName\\(\\)\\.$#"
			count: 1
			path: src/ManualLink.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:cloneMultiple\\(\\)\\.$#"
			count: 1
			path: src/MassiveAction.php

		-
			message: "#^Cannot call method getTime\\(\\) on int\\.$#"
			count: 2
			path: src/MassiveAction.php

		-
			message: "#^Cannot call static method canUpdate\\(\\) on \\(int\\|string\\)\\.$#"
			count: 1
			path: src/MassiveAction.php

		-
			message: "#^Cannot call static method getTypeName\\(\\) on \\(int\\|string\\)\\.$#"
			count: 2
			path: src/MassiveAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Monitor.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$fields\\.$#"
			count: 1
			path: src/NetworkAlias.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:check\\(\\)\\.$#"
			count: 1
			path: src/NetworkAlias.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getField\\(\\)\\.$#"
			count: 1
			path: src/NetworkAlias.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 4
			path: src/NetworkAlias.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/NetworkEquipment.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getField\\(\\)\\.$#"
			count: 1
			path: src/NetworkName.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/NetworkName.php

		-
			message: "#^Access to an undefined property CommonGLPI\\:\\:\\$fields\\.$#"
			count: 1
			path: src/NotificationEventAbstract.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:countGroups\\(\\)\\.$#"
			count: 3
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:countSuppliers\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:countUsers\\(\\)\\.$#"
			count: 3
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getActionTime\\(\\)\\.$#"
			count: 2
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getAssociatedDocumentsCriteria\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getClosedStatusArray\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getGroups\\(\\)\\.$#"
			count: 3
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getImpactName\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getPriorityName\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getSolvedStatusArray\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getStatus\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getSuppliers\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getTimelineItems\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getUrgencyName\\(\\)\\.$#"
			count: 1
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getUsers\\(\\)\\.$#"
			count: 3
			path: src/NotificationTargetCommonITILObject.php

		-
			message: "#^Cannot call method getID\\(\\) on object\\|false\\.$#"
			count: 1
			path: src/NotificationTargetPlanningRecall.php

		-
			message: "#^Cannot call method getType\\(\\) on object\\|false\\.$#"
			count: 1
			path: src/NotificationTargetPlanningRecall.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/NotificationTemplate.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/PDU.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/PassiveDCEquipment.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 1
			path: src/Pdu_Plug.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Peripheral.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Phone.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$RRULE\\.$#"
			count: 2
			path: src/Planning.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:createInstanceClone\\(\\)\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Call to method add\\(\\) on an unknown class RRule\\\\DateTimeInterface\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Call to method format\\(\\) on an unknown class RRule\\\\DateTimeInterface\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Static call to instance method stdClass\\:\\:displayPlanningItem\\(\\)\\.$#"
			count: 1
			path: src/Planning.php

		-
			message: "#^Static call to instance method stdClass\\:\\:populateNotPlanned\\(\\)\\.$#"
			count: 2
			path: src/Planning.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$RRULE\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$STATUS\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$CREATED\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$CREATED\\.$#"
			count: 2
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTAMP\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$LAST\\-MODIFIED\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$RRULE\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$STATUS\\.$#"
			count: 2
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$UID\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$URL\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Document\\:\\:getBaseComponent\\(\\)\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Node\\:\\:add\\(\\)\\.$#"
			count: 1
			path: src/PlanningExternalEvent.php

		-
			message: "#^Cannot call method getClosedStatusArray\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: src/PlanningRecall.php

		-
			message: "#^Cannot call method getSolvedStatusArray\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: src/PlanningRecall.php

		-
			message: "#^Call to an undefined method Laminas\\\\I18n\\\\Translator\\\\TranslatorInterface\\:\\:addTranslationFile\\(\\)\\.$#"
			count: 3
			path: src/Plugin.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Printer.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/ProblemTemplate.php

		-
			message: "#^PHPDoc tag @phpstan\\-return has invalid value \\(\\$interface \\=\\= 'all' \\? array\\<string, array\\<string, array\\<string, RightDefinition\\[\\]\\>\\>\\> \\: \\(\\$form \\=\\= 'all' \\? array\\<string, array\\<string, RightDefinition\\[\\]\\>\\> \\: \\(\\$group \\=\\= 'all' \\? array\\<string, RightDefinition\\[\\]\\> \\: RightDefinition\\[\\]\\)\\)\\)\\: Unexpected token \"\\$interface\", expected type at offset 517$#"
			count: 1
			path: src/Profile.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Project.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DESCRIPTION\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTEND\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTSTART\\.$#"
			count: 3
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$PERCENT\\-COMPLETE\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$RRULE\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$STATUS\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$URL\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$CREATED\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$CREATED\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTAMP\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$LAST\\-MODIFIED\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$RRULE\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$STATUS\\.$#"
			count: 2
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$UID\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$URL\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Document\\:\\:getBaseComponent\\(\\)\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Node\\:\\:add\\(\\)\\.$#"
			count: 1
			path: src/ProjectTask.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:sendById\\(\\)\\.$#"
			count: 1
			path: src/QueuedNotification.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$RRULE\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\:\\:\\$STATUS\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$CREATED\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VEvent\\|Sabre\\\\VObject\\\\Component\\\\VJournal\\|Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Component\\\\VTodo\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$CREATED\\.$#"
			count: 2
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DESCRIPTION\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTEND\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTAMP\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DTSTART\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$DUE\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$LAST\\-MODIFIED\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$RRULE\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$STATUS\\.$#"
			count: 2
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$SUMMARY\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$UID\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Access to an undefined property Sabre\\\\VObject\\\\Node\\:\\:\\$URL\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Document\\:\\:getBaseComponent\\(\\)\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Node\\:\\:add\\(\\)\\.$#"
			count: 1
			path: src/Reminder.php

		-
			message: "#^Cannot call static method getTypeName\\(\\) on \\(int\\|string\\)\\.$#"
			count: 1
			path: src/Report.php

		-
			message: "#^Access to an undefined property CommonDBTM\\:\\:\\$orderby\\.$#"
			count: 1
			path: src/Rule.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Rule.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getAllActions\\(\\)\\.$#"
			count: 1
			path: src/Rule.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getRuleActions\\(\\)\\.$#"
			count: 2
			path: src/Rule.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getRuleCriterias\\(\\)\\.$#"
			count: 2
			path: src/Rule.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:displayActionSelectPattern\\(\\)\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:displayAdditionalRuleAction\\(\\)\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:dropdownActions\\(\\)\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getAction\\(\\)\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getAllActions\\(\\)\\.$#"
			count: 2
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getCriteriaDisplayPattern\\(\\)\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getMinimalActionText\\(\\)\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getRuleIdField\\(\\)\\.$#"
			count: 4
			path: src/RuleAction.php

		-
			message: "#^Cannot call method maxActionsCount\\(\\) on CommonDBTM\\|false\\.$#"
			count: 1
			path: src/RuleAction.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:displayCriteriaSelectPattern\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:dropdownConditions\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:dropdownCriteria\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getCriteria\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getCriteriaDisplayPattern\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getCriteriaName\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getMinimalCriteriaText\\(\\)\\.$#"
			count: 1
			path: src/RuleCriteria.php

		-
			message: "#^Call to an undefined method CommonGLPI\\:\\:getID\\(\\)\\.$#"
			count: 4
			path: src/RuleMatchedLog.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/SavedSearch.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/Software.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/SoftwareLicense.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:getTypes\\(\\)\\.$#"
			count: 1
			path: src/Stat.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/TicketTemplate.php

		-
			message: "#^Call to an undefined method CommonDBTM\\:\\:clone\\(\\)\\.$#"
			count: 1
			path: src/User.php

		-
			message: "#^Call to method save_run\\(\\) on an unknown class XHProfRuns_Default\\.$#"
			count: 1
			path: src/XHProf.php
