parameters:
    parallel:
        maximumNumberOfProcesses: 2
    level: 1
    bootstrapFiles:
        - inc/based_config.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    stubFiles:
        - stubs/glpi_constants.php
    ignoreErrors:
        - '/Instantiated class (DB|DBSlave) not found/'
        - '/Instantiated class XHProfRuns_Default not found/'
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule

# Copy and uncomment this content into a "phpstan.neon" file to add your own config values
#
## Mandatory include:
#
#includes:
#    - phpstan.neon.dist
#
## Custom config values
## Example: using more process that the default configuration
#
#parameters:
#   parallel:
#       maximumNumberOfProcesses: 8
