parameters:
    parallel:
        maximumNumberOfProcesses: 2
    level: 1
    bootstrapFiles:
        - tests/phpstan_bootstrap.php
    paths:
        - ajax
        - front
        - inc
        - install
        - src
    stubFiles:
        - stubs/glpi_constants.php
    ignoreErrors:
        - '/Instantiated class (DB|DBSlave) not found/'
        - '/Instantiated class XHProfRuns_Default not found/'
        - { message: '/Variable \$this might not be defined/', paths: [ 'ajax/*', 'front/*', 'inc/includes.php' ] }

rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule
