<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/boostrap.php"
		 backupGlobals="false"
		 colors="true"
       stopOnFailure="false"
       >
    <testsuites>
        <testsuite name="API">
            <directory suffix="Test.php">./tests/API/</directory>
        </testsuite>
        <testsuite name="Core">
            <directory suffix="Test.php">./tests/Core/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./inc</directory>
            <directory>./config</directory>
        </whitelist>
    </filter>
</phpunit>
