<?php

_sx("Icon", "Approve Requests");
_sx("Icon", "Cartridge");
_sx("Icon", "Desktop 1");
_sx("Icon", "Desktop 2");
_sx("Icon", "Laptop");
_sx("Icon", "Asset lost");
_sx("Icon", "Network equipment");
_sx("Icon", "Peripheral");
_sx("Icon", "Phone");
_sx("Icon", "Printer");
_sx("Icon", "Server");
_sx("Icon", "Smartphone");
_sx("Icon", "Backup and restoration 1");
_sx("Icon", "Backup and restoration 2");
_sx("Icon", "Business Intelligence and Reporting 1");
_sx("Icon", "Business Intelligence and Reporting 2");
_sx("Icon", "Business Intelligence and Reporting 3");
_sx("Icon", "Browse help articles");
_sx("Icon", "Cloud instance");
_sx("Icon", "Connectivity issue");
_sx("Icon", "Contract signing 1");
_sx("Icon", "Contract signing 2");
_sx("Icon", "Data export");
_sx("Icon", "Fixing bug");
_sx("Icon", "GLPI Cloud Support 1");
_sx("Icon", "GLPI Cloud Support 2");
_sx("Icon", "Knowledge base and FAQ");
_sx("Icon", "Monitoring");
_sx("Icon", "New user 1");
_sx("Icon", "New user 2");
_sx("Icon", "New user 3");
_sx("Icon", "New user 4");
_sx("Icon", "On-premise");
_sx("Icon", "Order supplies");
_sx("Icon", "Partner");
_sx("Icon", "Print a job");
_sx("Icon", "Report an issue");
_sx("Icon", "Request a service");
_sx("Icon", "Request support");
_sx("Icon", "Make a reservation");
_sx("Icon", "Reset password 1");
_sx("Icon", "Reset password 2");
_sx("Icon", "Reset password 3");
_sx("Icon", "RSS feeds");
_sx("Icon", "Shared folder");
_sx("Icon", "Shared inbox");
_sx("Icon", "Deploy a software");
_sx("Icon", "Technical assistance 1");
_sx("Icon", "Technical assistance 2");
_sx("Icon", "Training");
_sx("Icon", "VPN");
