
*********************************************************************************************
                                Pics Authors                                                *
*********************************************************************************************
                                                                                            *
- GLPI logo and interface icons by Jean-Mathieu Doleans (jmd at indepnet.net)               *
                                                                                            *
- Except some GLPI interface icons that come or are inspired  from Gnome Desktop by         *
 Jakub 'jimmac' Steiner                                                                     *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
*********************************************************************************************
 
