# phpMyAdmin MySQL-Dump
# version 2.3.0
# http://phpwizard.net/phpMyAdmin/
# http://www.phpmyadmin.net/ (download page)
#
# Host: localhost
# Generation Time: Nov 11, 2004 at 04:06 PM
# Server version: 4.00.11
# PHP Version: 4.3.1
# Database : `glpi`
# --------------------------------------------------------

#
# Table structure for table `glpi_reservation_item`
#

CREATE TABLE glpi_reservation_item (
  ID int(11) NOT NULL auto_increment,
  device_type tinyint(4) NOT NULL default '0',
  id_device int(11) NOT NULL default '0',
  PRIMARY KEY  (ID),
  KEY device_type (device_type)
) TYPE=MyISAM;

#
# Dumping data for table `glpi_reservation_item`
#

INSERT INTO glpi_reservation_item VALUES (1, 1, 15);
INSERT INTO glpi_reservation_item VALUES (2, 2, 9);
INSERT INTO glpi_reservation_item VALUES (3, 3, 2);
# --------------------------------------------------------

#
# Table structure for table `glpi_reservation_resa`
#

CREATE TABLE glpi_reservation_resa (
  ID bigint(20) NOT NULL auto_increment,
  id_item int(11) NOT NULL default '0',
  begin datetime NOT NULL default '0000-00-00 00:00:00',
  end datetime NOT NULL default '0000-00-00 00:00:00',
  id_user int(11) NOT NULL default '0',
  PRIMARY KEY  (ID),
  KEY id_item (id_item),
  KEY id_user (id_user),
  KEY begin (begin),
  KEY end (end)
) TYPE=MyISAM;

#
# Dumping data for table `glpi_reservation_resa`
#

INSERT INTO glpi_reservation_resa VALUES (1, 1, '2004-11-04 12:00:00', '2004-11-05 12:00:00', 3);
INSERT INTO glpi_reservation_resa VALUES (3, 2, '2004-11-03 12:00:00', '2004-11-03 12:05:00', 3);
INSERT INTO glpi_reservation_resa VALUES (4, 1, '2004-11-03 17:00:00', '2004-11-03 18:00:00', 5);
INSERT INTO glpi_reservation_resa VALUES (5, 1, '2004-11-10 12:00:00', '2004-11-25 12:00:00', 5);
# --------------------------------------------------------

#
# Table structure for table `glpi_type_item`
#

CREATE TABLE glpi_type_item (
  ID int(11) NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  table varchar(255) NOT NULL default '',
  PRIMARY KEY  (ID)
) TYPE=MyISAM;

#
# Dumping data for table `glpi_type_item`
#

INSERT INTO glpi_type_item VALUES (1, 'computers_44', 'glpi_computers');
INSERT INTO glpi_type_item VALUES (2, 'networking_12', 'glpi_networking');
INSERT INTO glpi_type_item VALUES (3, 'printers_4', 'glpi_printers');
INSERT INTO glpi_type_item VALUES (4, 'monitors_4', 'glpi_monitors');
INSERT INTO glpi_type_item VALUES (5, 'peripherals_4', 'glpi_peripherals');

    


